DATABASE_HOST=postgres
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=nest
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
JWT_SECRET=JWT_SECRET
